Package: com.vvvpl.hungryjackshack
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./com.vvvpl.hungryjackshack_1.0-7+debug_iphoneos-arm.deb
Size: 10307056
MD5sum: f5de9384b1c443c1f44631981eba7b4e
SHA1: 5653489a1cef58eeb3473af9858555e8239b828f
SHA256: 6908c9fbc8e27c3021b40b02384c058a6602a31a28174077116d8d9f366f18f1
Description: <body class="pinstripe">
     <panel>
         <fieldset style="clear:both">
             <div style="font-size:small;">
                 <p>
                 <b>Hungry Jack's Spin & Win Prize App Hack</b>
                      <br>
                      <br>Free food! What more could you want out of a Cydia Tweak?
                       <br>
                      <br>
                      <b>Features: </b>
                      <ul>
                        <li>Unlimited Checkins</li>
                        <li>Choose your prize</li>
                        <li>No Timing Out</li>
                        <li>Check In Anywhere</li>
                      </ul>
                      <br>
                      <b> Screenshots </b>
                  </p>
                  <p>
                      <img width="88" height="156" src="https://i.imgur.com/O990RKm.jpg">
                      <img width="88" height="156" src="https://i.imgur.com/TrSS07b.jpg">
                      <img width="88" height="156" src="https://i.imgur.com/PGekgTH.jpg">
                  </p>
          </fieldset>
          <label>In this version:</label>
          <fieldset style="clear:both">
              <div>Changelog:
                  <br>
                  <br>Initial release</div>
          </fieldset>
          <label>Information</label>
          <fieldset> <a href="https://twitter.com/vvvpl">
                  <img class="icon" src="https://i.imgur.com/anm8sO8.png" />
                  <div>
                      <label>Developer's Twitter</label>
                  </div>
              </a>
          </fieldset>
      </panel>
  </body>
Name: Hungry Jack's Hack

