Package: com.vvvpl.hungryjackshack
Version: 1.2-1+debug
Architecture: iphoneos-arm
Maintainer: vvvpl <vvvpl@cock.li>
Installed-Size: 11448
Depends: mobilesubstrate
Filename: ./debs/com.vvvpl.hungryjackshack_1.2-1+debug_iphoneos-arm.deb
Size: 11698214
MD5sum: 685bc3af33b0759ef3ba721e3e83cc32
SHA1: bcfa8199a24422e81b92087430f7e8dbec399827
SHA256: f33f3da0c4424cc29eecdd7039f7a4935c6e3f282bb759e8968aba62f3ad8aab
Section: Tweaks
Description: A hack for the Hungry Jack's App
Author: vvvpl <vvvpl@cock.li>
Depiction: https://vvvpl.github.io/depic/com.vvvpl.hungryjackshack/index.html
Name: Hungry Jack's Hack
