Package: com.vvvpl.hungryjackshack
Version: 1.2-1+debug
Architecture: iphoneos-arm
Maintainer: vvvpl <vvvpl@cock.li>
Installed-Size: 11448
Depends: mobilesubstrate
Filename: ./debs/com.vvvpl.hungryjackshack_1.2-1+debug_iphoneos-arm.deb
Size: 11698214
MD5sum: 685bc3af33b0759ef3ba721e3e83cc32
SHA1: bcfa8199a24422e81b92087430f7e8dbec399827
SHA256: f33f3da0c4424cc29eecdd7039f7a4935c6e3f282bb759e8968aba62f3ad8aab
Section: Tweaks
Description: A hack for the Hungry Jack's App
Author: vvvpl <vvvpl@cock.li>
Depiction: https://vvvpl.github.io/depic/com.vvvpl.hungryjackshack/index.html
Name: Hungry Jack's Hack

Package: com.vvvpl.nightmodeforsnapchat
Version: 1.0
Architecture: iphoneos-arm
Maintainer: vvvpl
Installed-Size: 3324
Depends: mobilesubstrate
Filename: ./debs/com.vvvpl.nightmodeforsnapchat_1.0_iphoneos-arm.deb
Size: 3327592
MD5sum: 5f13d55e502d2a9ea95fe205f39e52bc
SHA1: dbeb337417ea8f4bcf211b66d86001db2b36b51f
SHA256: d6d72a635afe205f45c2e20c06604939658aacf3b70430c3e7f1f31a83d2592b
Section: Tweaks
Description: The first full fledged night-mode for snapchat containing the popular Reddit & Twitter night-mode UI styles.
Author: vvvpl
Depiction: https://vvvpl.github.io/depic/com.vvvpl.nightmodeforsnapchat/index.html
Icon: file:///Library/PreferenceBundles/prefbundle.bundle/icon.png
Name: Nightmode for Snapchat
