Package: com.vvvpl.hungryjackshack
Version: 1.2-1+debug
Architecture: iphoneos-arm
Maintainer: vvvpl <vvvpl@cock.li>
Installed-Size: 11448
Depends: mobilesubstrate
Filename: ./debs/com.vvvpl.hungryjackshack_1.2-1+debug_iphoneos-arm.deb
Size: 11698214
MD5sum: 685bc3af33b0759ef3ba721e3e83cc32
SHA1: bcfa8199a24422e81b92087430f7e8dbec399827
SHA256: f33f3da0c4424cc29eecdd7039f7a4935c6e3f282bb759e8968aba62f3ad8aab
Section: Tweaks
Description: A hack for the Hungry Jack's App
Author: vvvpl <vvvpl@cock.li>
Depiction: https://vvvpl.github.io/depic/com.vvvpl.hungryjackshack/index.html
Name: Hungry Jack's Hack

Package: com.vvvpl.nightmodeforsnapchat
Version: 1.0
Architecture: iphoneos-arm
Maintainer: vvvpl
Installed-Size: 2620
Depends: mobilesubstrate
Filename: ./debs/com.vvvpl.nightmodeforsnapchat_1.0_iphoneos-arm.deb
Size: 2624592
MD5sum: fcdf2e0a1fa4530f2f9694d349e230c1
SHA1: 44f9bda0b6d054b9e80636bc0c964e0b62828da6
SHA256: fdb677bae24dd8b39921dfd640d630eed3e834e4458ec4672c5b7f64c11b89f9
Section: Tweaks
Description: The first full fledged night-mode for snapchat containing the popular Reddit & Twitter night-mode UI styles.
Author: vvvpl
Depiction: https://vvvpl.github.io/depic/com.vvvpl.nightmodeforsnapchat/index.html
Icon: file:///Library/PreferenceBundles/prefbundle.bundle/NightmodeIcon.png
Name: Nightmode for Snapchat
